\section*{Introduction}
These are my personal notes for the course \textit{Introduction to Higher Category Theory}, held by Prof. T. Dyckerhoff at Hamburg University in the winter term 2020/21.
You can find the current version here:
\begin{center}
  \Small
\url{https://pankratius.gitlab.io/higher-categories-2020/highercats.pdf}\\
\end{center}

I am not a Hamburg student and hence don't participate in the tutorial sessions -- everything introduced there is sadly not contained in these notes. However, I myself almost surely introduced an awful lot of mistakes. This is my sole responsibility, but please be cautios while reading and send me an email to
\texttt{\href{mailto:s6aawild@uni-bonn.de}{s6aawild@uni-bonn.de}} if you feel so inclined after finding any/a lot of errors. To make matters worse, I decided to append the lectures at some points -- these additions are always marked by an $\ast$ in the numbering and should be taken with even more care.
