@book{highertopoi,
  title={Higher Topos Theory},
  author={Lurie, J.},
  isbn={9780691140490},
  lccn={2008038170},
  series={Annals of Mathematics Studies},
  url={https://books.google.de/books?id=CTe68E8wK4QC},
  year={2009},
  publisher={Princeton University Press}
}

@book{goersjardine,
  title={Simplicial Homotopy Theory},
  author={Goerss, P. and Jardine, F.},
  series={Progress in Mathematics},
  url={https://books.google.de/books?id=Ou6cAwAAQBAJ},
  year={2012},
  publisher={Birkhäuser}
}
