\documentclass[11pt, reqno]{amsart}


\usepackage{packages/generalpackages}

%title of the document
\title[]{Introduction to Higher Category Theory\vspace{.5cm} \textit{\Small Notes for a Course by Prof. T. Dyckerhoff at\\ Hamburg University, Winter 20/21}}
\author[]{\normalfont{Typesetted and edited by:\\ Aaron Wild}}
\date{\gitAuthorDate, \gitAbbrevHash}
\usepackage{packages/generalstyles}

\usepackage{packages/theoremstyles}

\usepackage{packages/mathsymbols}


\begin{document}

\maketitle
\tableofcontents
\include{generalpurpose/intro}
\include{lectures/1}
\include{lectures/2}
\include{lectures/3}
\include{lectures/4}
\include{lectures/5}
\include{lectures/6}
\include{lectures/7}
\include{lectures/8}
\include{lectures/9}
\include{lectures/10}
\include{lectures/11}
\include{lectures/12}
\include{lectures/13}
\include{lectures/14}
%\include{lectures/15}
\include{lectures/16}
\include{lectures/17}
\include{lectures/18}
\include{lectures/19}
\include{lectures/20}
\include{lectures/21}
\include{lectures/22}
\include{lectures/23}
\include{lectures/24}
%\printindex

\bibliography{generalpurpose/lit}
\end{document}
