\documentclass[a4paper, onesided,11pt,openany]{amsart}


\usepackage{packages/generalpackages}

%title of the document
\title[]{Introduction to Higher Category Theory\vspace{.5cm} \textit{\Small Notes for a Course by Prof. T. Dyckerhoff at\\ Hamburg University, Winter 20/21}}
\author[]{\normalfont{Typesetted and edited by:\\ Aaron Wild}}
\date{\gitAuthorDate, \gitAbbrevHash}
\usepackage{packages/generalstyles}

\usepackage{packages/theoremstyles}

\usepackage{packages/mathsymbols}


\begin{document}

\maketitle
\tableofcontents
\include{generalpurpose/intro}
\include{lectures/1}
\input{lectures/2}
\input{lectures/3}
\input{lectures/4}
\input{lectures/5}
\input{lectures/6}
\input{lectures/7}
\input{lectures/8}
\input{lectures/9}
\input{lectures/10}
\input{lectures/11}
\input{lectures/12}
\input{lectures/13}
\input{lectures/14}
%\input{lectures/15}
\input{lectures/16}
\input{lectures/17}
\input{lectures/18}
\input{lectures/19}
\input{lectures/20}
\input{lectures/21}
\input{lectures/22}
\input{lectures/23}
\input{lectures/24}
%\printindex
\bibliography{generalpurpose/lit}
\end{document}
