\begin{tikzpicture}[rotate around y = 35]

    \coordinate (a) at (-2,0,0);
    \coordinate (b) at (2,0,0);
    \coordinate (c) at (0,-2,0);
    \coordinate (d) at (-.75,2,0);



    \draw (a) node [anchor = east]  {$x_0$};
    \draw (b) node [anchor = west] {$x_2$};
    \draw (c) node [anchor = north]{$x_3$};
    \draw (d) node [anchor = south]{$x_1$};

    \path[fill = gray, fill opacity = .3] (d) -- (c) -- (b) -- cycle;
    \path[fill = gray, fill opacity = .1] (a) -- (d) -- (c) -- cycle;
    \draw[dashed]  (a) -- (b) ;
    \draw[very thick] (a) -- (c) -- (d) -- cycle;
    \draw[thick] (c) -- (b) -- (d) -- cycle;
    \path[thick] (b) -- (d) -- (a);
    \path[fill = gray, fill opacity = .2] (a) -- (b) -- (d) -- cycle;

    \path[fill = red, opacity = .2] (a) -- (c) -- (b);

\end{tikzpicture}
