\begin{lem}
Let $F\mc \ccat \leftrightarrows \dcat \mcc G$  be a Quillen adjunction. Then:
\begin{enumerate}
  \item The functor $F$ preseves weak equivalences between cofibrant objects.
  \item the functor $G$ preserves weak equivalences between fibrant objects.
\end{enumerate}
\end{lem}
\begin{proof}
  We show that any functor $F$ between model categories that sends trivial cofibrations between cofibrant objects to weak equivalences, sendsin fact all weak equivalences between cofibrant obkects to weak equivalences: Suppose $f\mc A\to B$ is a weak equivalence. We apply (M5) to obtain a factorization
  \[
  \begin{tikzcd}
    A\amalg B
    \ar{d}[left]{q}
    \ar{r}[above]{(f,\id)}
    &
    B\\
    C
    \ar{ur}[below right]{p}
    &
  \end{tikzcd}
  \]
  where $q$ is a cofibration and $p$ a trivial fibration. The maps $i_A\mc A\to A\amalg B$ and $i_B\mc B\to A\amalg B$ are cofibrations, since $A$ and $B$ are and we have the following pushout-square:
  \[
  \begin{tikzcd}
  \emptyset
  \ar{r}
  \ar{d}
  \ar[phantom]{dr}{\ulcorner}
  &
  A
  \ar{d}[right]{i_A}
  \\
  B
  \ar{r}[below]{i_B}
  &
  A\amalg B
  \end{tikzcd}
  \]
  Further, by the 2-out-of-3-property, we have that $qi_A$ and $qi_B$ are weak equivalences, and hence trivial cofibrations. Since $F$ is a left-Quillen functor, $F(qi_A)$ and $F(qi_B)$ are weak equivalences.
  Again, using 2-out-of-3, we get that $F(p)$ is a weak equivalence. Finally, we conclude that $F(f) = F(p)\circ F(qi_A)$ is a composition of weak equivalences, hence itself a weak equivalence.
\end{proof}

\begin{construction}
  Given a Quillen adjunction $F\mc \ccat\leftrightarrows \dcat \mcc G$, the inclusion $\ccat_0\hookrightarrow \ccat$ of the full subcategory of cofibrant objects induces a commutative triangle of equivalences:
  \[
  \begin{tikzcd}[column sep = small, row sep = small]
      \ccat_C[\weake^{-1}]
      \ar{rr}[above]{\simeq}
      \ar{rd}[below left]{\simeq}
      &
      &
      \ccat[\weake^{-1}]
      \ar{ld}[below right]{\simeq}
      \\
      &
      \ho(\ccat)
      &
  \end{tikzcd}
  \]
  We choose an inverse of this equivalence
  \[
  S\mc \ccat[\weake^{-1}]
  \xrightarrow{\simeq}
  \ccat_C[\weake^{-1}]
  \]
  and define the \emph{left derived functor $\ld F$} as the composition:
  \[
  \begin{tikzcd}
    \ccat[\weake^{-1}]
    \ar{r}[above]{S}
    &
    \ccat_C[\weake^{-1}]
    \ar{r}[above]{\overline{F}}
    &
    \dcat[\weake^{-1}]
  \end{tikzcd}
  \]
  Dually, we define the right derived functor $\rd G$ as the composite:
  \[
  \begin{tikzcd}
    \dcat[\weake^{-1}]
    \ar{r}[above]{S'}[below]{\simeq}
    &
    \dcat_F[\weake^{-1}]
    \ar{r}[above]{\overline{G}}
    &
    \ccat[\weake^{-1}]
  \end{tikzcd}
  \]
\end{construction}

\begin{prop}
  The functors $\ld F$ and $\rd G$ constructed above form an adjunction
  \[
  \ld F  \mc \ccat[\weake^{-1}]
  \leftrightarrows
  \dcat[\weake^{-1}]\mcc \rd G
  \]
  of the localized categories.
\end{prop}
\begin{proof}
  \cite{hovey}.
\end{proof}
\begin{defn}
  A Quillen adjunction $F\mc \ccat \leftrightarrows \dcat\mcc G$ is called a \emph{Quillen equivalence} if the functor $\ld F$, or equivalently the functor $\rd G$, is an equivalence of categories.
\end{defn}

\begin{theorem}
  The adjunction
  \[
  \left| - \right|\mc \sset \leftrightarrows \topcat\mcc \sing
  \]
  is a Quillen adjunction with respect to the Kan, respectivley Quillen, model structures.
\end{theorem}
\begin{proof}
  \cite{hovey}.
\end{proof}

\begin{rem}
  One might wonder whether $\ld F$ and $\rd Q$ can be defined only in terms of the weak equivalences. To provide an answer, we first note that in the diagram
  \[
  \begin{tikzcd}
    \ccat
    \ar{r}[above]{F}
    \ar{d}[left]{\pi_{\ccat}}
    \ar{rd}[above right]{\pi_{\ccat}\circ F}
    &
    \dcat
    \ar{d}[right]{\pi_{\dcat}}
    \\
    \ccat[\weake^{-1}]
    \ar[dashed]{r}[below]{?}
    &
    \dcat[\weake^{-1}]
  \end{tikzcd}
  \]
  the choice of $\ld F$ for the dashed arrow does not make the diagram commute, or, in other words, the dashed arrow cannot be induced from the universal property of $·\ccat[\weake^{-1}]$. Understanding why gives, however, a way of $\ld F$ as a right Kan extension of $\pi_{\dcat}\circ F$ along $\pi_{\ccat}$: We constructed the functor $\ld F$ by first choosing a cofibrant replacement
  \[
  X\in \ccat \leadsto \begin{tikzcd} \emptyset \ar{r} &\repq X\ar{r}[above]{\simeq}[below]{p}&X\end{tikzcd}\]
  and then applying $F$, i.e. $\ld F(X) = F(\repq X)$. In this way, we get, for every $X\in \ccat$, a morphism
  \[
  \eta_X\mc \ld F(X) = F(\repq X) \xrightarrow{F(p)} F(X),
  \]
  which is not necessarilly a weak equivalence (if it were, the diagram above would commute). One can then check that these in fact assemble into a right Kan extension:
  \[
  \eta\mc  \ld F\circ \pi_{\ccat} \nta \pi_{\dcat}\circ F.
  \]
\end{rem}

\section{$\infty$-categories}
\subsection{Introduction}
  \begin{numtext}
    We have seen two interesting classes of simplicial sets which satisfy interesting horn filling conditions:
    \begin{enumerate}
      \item The singular simplicial set of a topological space $X$: For every $n\geq 1$ and $0\leq i \leq n$, we have horn fillers for:
      \[
      \begin{tikzcd}
      \horn{i}{n}
      \ar{r}
      \ar[hookrightarrow]{d}
      &
      \sing(X)
      \\
      \Delta^n
      \ar[dashed]{ur}[below right]{\exists}
      \end{tikzcd}
      \]
      \item The nerve $\nerve(\ccat)$ of a small category $\ccat$: For every $0< i < n$, we have fillers
      \[
      \begin{tikzcd}
        \horn{i}{n}
        \ar{r}
        \ar[hookrightarrow]{d}
        &
        \nerve(\ccat)
        \\
        \Delta^n
        \ar[dashed]{ur}[below right]{\exists !}
      \end{tikzcd}
      \]
    \end{enumerate}
  \end{numtext}
  \begin{defn}
    An \emph{$\infty$-category} is a simplicial set $\ccat$, such that, for every $0<i<n$, every horn $\horn{i}{n}$ has a (not necessarilly unique) filling.
  \end{defn}
  \begin{rem}
    Given an $\infty$-category $\ccat$, we have already seen a way to construct its \emph{homotopy category} $\hoh \ccat$, with:
    \begin{itemize}
      \item Objects given by the set $\ccat_0$ of vertices of $\ccat$.
      \item Morphisms between two vertices $x$ and $y$ are given by the set of ``homotopy classes'' of edges from $x$ to $y$, i.e. two edges $e$ and $e'$ are identified if and only if there is a $2$-simplex of the form
      \[
      \begin{tikzcd}
        &
        y
        \ar{rd}[above right]{s_0(y)}
        &
        \\
        x
        \ar{ur}[above left]{e}
        \ar{rr}[below]{e'}
        &
        &
        y
      \end{tikzcd}
      \]
    \end{itemize}
  \end{rem}
\begin{example}
  \leavevmode
  \begin{enumerate}
    \item If $\ccat$ is an ordinary category, then $\hoh\nerve(\ccat)\cong \ccat$.
    \item For a topological space $X$, we have
    \[
    \hoh \sing)(X)\cong \pi_{\leq}(X)
    \]
    which is the fundamental groupoid of $X$.
    \item For every Kan complex $K$, we have that $\hoh K$ is a groupoid.
  \end{enumerate}
\end{example}

\subsection{The coherent nerve}
\begin{defn}
  Let $(\mcat,\tensor)$ be a monoidal category. An \emph{$\mcat$-enriched category $\ccat$} consists of the following data:
  \begin{enumerate}
    \item A set $\ccat$, whose elements are called the \emph{objects of $\ccat$}.
    \item For every pair $(x,y)$ a \emph{morphism object} $\ccat(x,y)\in \mcat$.
    \item For every object $x\in \ccat$ a morphism $\eins\to\ccat(x,x)$, called the \emph{identity at $x$}.
    \item For every triple of objects $(x,y,z)$ in $\ccat$ a morphism
    \[
    \mu_{x,y,z}\mc \ccat(x,y)\tensor \ccat(y,z)\to \ccat(x,z)
    \]
    in $\mcat$, which is called the \emph{composition.}
  \end{enumerate}
  These data is required to satisfy the following coherence constraints:
\end{defn}

\begin{defn}
  \leavevmode
  \begin{enumerate}
    \item A $(\setcat,\times)$-enriched category is just an ordinary category.
    \item A $(\topcat,\times)$-enriched category is called a \emph{topological category}.
    \item A $(\sset,\times)$-enriched category is called a \emph{simplicial category}.
  \end{enumerate}
\end{defn}
