\begin{rem}
  The collection of any set of $\mcat$-enriched cateories forms an (ordinary) category, with morphisms given by $\mcat$-enriched functors, i.e. a collection of morphisms
  \[
  F\mc \ccat(x,y)\to \dcat(F(x),F(y))
  \]
  in $\mcat$, compatible with unit and composition.
\end{rem}

\begin{construction}
  Given a topological category $\tcat$, we obtain a simplicial category $\sing(\tcat)$, by applying $\sing(-)$ to the mapping spaces $\tcat(x,y)$, with composition given by
  \[
  \sing(\tcat(x,y))\times \sing(\tcat(y,z))
  \xrightarrow{\cong}
  \sing(\tcat(x,y)\times \tcat(y,z))
  \to
  \sing{\tcat(x,z)}.
  \]
  We now want to define the \emph{homotopy coherent nerve} $\hnerve(\ccat)$ of a simplicial category and thus also obtain a nerve for topological categories via $\hnerve \circ \sing$.\par
  To this end, we will first construct a functor
  \[
  \cnerve[-]\mc \IDelta\to \simpcat
  \]
  and then define for a simplicial category $\ccat$
  \[
  \hnerve(\ccat)\defined \simpcat(\cnerve[-],\ccat),
  \]
  which will give rise to an adjunction
  \[
  \cnerve\mc \sset \leftrightarrows \simpcat\mcc \hnerve
  \]\par
  For a $\npcat\in \IDelta$, we defined $\cnerve[\Delta^n]\defined \cnerve[n]$ as follows:
  \begin{itemize}
    \item The set of objects of $\cnerve[\Delta^n]$ is the set $\lset 0,\ldots,n\rset$.
    \item To define the simplicial set of morphisms between $i$ and $j$, we first consider the poset $P_{i,j}$ of subsets $I\sse \npcat$ satisfying:
    \begin{enumerate}
      \item $i,j\in I$, and
      \item for $k\in I$, it holds that $i\leq k \leq j$.
    \end{enumerate}
    Then $P_{i,j}$ is ordered by inclusion, and we can use the ordinary nerve to define
    \[
    \cnerve[\Delta^n](i,j)\defined \nerve(P_{i,j}).
    \]
    \item The composition law is induced by the map of posets
    \[
    P_{i,j}\times P_{j,k}\to P_{i,k},~(I,J)\mapsto I\cup J,
    \]
    by passing to nerves.
  \end{itemize}
\end{construction}
\begin{example}
  How does $\cnerve$ work.
\end{example}
\begin{example}
  How does $\hnerve$ work.
\end{example}

\begin{prop}
  Let $\ccat$ be a simplicial category such that, for every pair $(x,y)$ of objects, the simplicial set $\ccat(x,y)$ is actually a Kan complex. Then $\hnerve(\ccat)$ is an $\infty$-category.
\end{prop}
\begin{cor}
  In particular, $\nerve_{\topcat}(\ccat)$ is an $\infty$-category.
\end{cor}
\begin{example}
  Let $\kancat\sse \sset$ be the full subcategory spanned by the Kan complexes. We have defined, for simplicial sets $K,l\in \sset$, the simplicial set of maps $\maps(K,L)$ via
  \[
  \maps(K,L)_n \defined \sset(K\times \Delta^n,L),
  \]
  which is a Kan complex if $L$ is a Kan complex. We also have a composition law
  \[
  \maps(K,L)\times \maps(L,M)\to \maps(K,M),
  \]
  making $\sset$ into a $\sset$-enriched category and further $\kancat$ into a $\kancat$-enriched category. We define
  \[
  \scat \defined \hnerve(\kancat),
  \]
  which we will call the \emph{$\infty$-category of spaces}.
\end{example}
\lec
