%examples for adjunctions are missing
\subsection{Limits and Kan extensions}
\begin{defn}
  \leavevmode
  \begin{enumerate}
    \item For categories $I$ and $\ccat$, we define the category of \emph{$I$-diagrams} in $\ccat$ as the functor category $\ccat^I\defined \fun(I,\ccat)$.
    In this situation, we have the \emph{diagonal functor}
    \[
    \Delta\mc \ccat\to \ccat^I,~x\mapsto \Delta(x)
    \]
    where $\Delta(x)$ sends every object in $I$ to $x$ and every morphism in $I$ to $\id_x$.
    \item Given any $I$-diagram $F\in \ccat^I$, a \emph{cone over $F$} consists of an object $x\in \ccat$ and a natural transformation $\eta\mc \Delta(x)\nta F$. A \emph{morphism of cones over $F$} between $(x,\eta)$ and $(x',\eta')$ is a morphism $f\mc x\to x'$ such that the diagram
    \[
    \begin{tikzcd}
      \Delta(x)\ar[Rightarrow]{rr}[above]{\Delta(f)}\ar[Rightarrow]{dr}[below left]{\eta}&&\Delta(x')\ar[Rightarrow]{dl}[below right]{\eta'}\\
      &F&
    \end{tikzcd}
    \]
    commutes.
  \end{enumerate}
\end{defn}

\begin{rem}
  We can visualize a cone over $F$ as follows: For every two objects $\alpha,\beta\in I$ and, we have morphisms $\eta_{\alpha}\mc x\to F(\alpha)$ and $\eta_{\beta}\mc x\to F(\beta)$ such that for all morphisms $g\mc \alpha\to \beta$ in $I$ the diagram
  \[
  \begin{tikzcd}
    &x\ar{rd}[above right]{\eta_{\beta}}\ar{ld}[above left]{\eta_{\alpha}}&\\
    F(\alpha)\ar{rr}[below]{F(g)}&&F(\beta)
  \end{tikzcd}
  \]
  commutes.\par
  From a morphism of cones, we also get a morphism $f\mc x\to x'$ in $\ccat$ that makes the diagram
  \[
  \begin{tikzcd}
  &
  x
  \ar{d}[right]{f}
  \ar[bend right = 30]{ldd}[above left]{\eta_{\alpha}}
  \ar[bend left = 30]{rdd}[above right]{\eta_{\beta}}
  &
  \\
  &
  x'
  \ar{ld}[above left]{\eta'_{\alpha}}
  \ar{rd}[above right]{\eta'_{\beta}}
  &
  \\
  F(\alpha)
  \ar{rr}[below]{F(g)}
  &
  &
  F(\beta)
  \end{tikzcd}
  \]
  commute.
\end{rem}

\begin{defn}
  Let $F\in \ccat^I$. A cone $(x,\eta)$ over $F$ is called a \emph{limit cone} if, for every cone $(x',\eta')$ over $F$, there is a unique morphism $(x',\eta')\to(x,\eta)$ of cones over $F$: there is a unique morphism $f\mc x'\to x$ in $\ccat$ such that the diagram
  \[
  \begin{tikzcd}
  \Delta(x')
  \ar[Rightarrow, dashed]{rr}[above]{\exists ! \Delta(f)}
  \ar[Rightarrow]{rd}[below left]{\eta'}
  &
  &
  \Delta(x)
  \ar[Rightarrow]{ld}[below right]{\eta}
  \\
  &
  F
  &
  \end{tikzcd}
  \]

  If $(x,\eta)$ is a limit cone then we say that $x$ is a limit of $F$.

\end{defn}

\begin{defn}
We also introduce the notion dual to a limit -- colimts. For an $I$-diagram $F\in \ccat^I$ we form $\op{F}\mc \op{I}\to\op{\ccat}$. A
\begin{itemize}
  \item \emph{cone under $F$} is a cone over $\op{F}$;
  \item \emph{colimit cone for $F$} is a limit cone for $\op{F}$;
  \item \emph{colimit for $F$} is a limit of $\op{F}$.
\end{itemize}
\end{defn}
\lec
