\ProvidesPackage{generalstyles}

%remove blank page after title page
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@maketitle}{\newpage}{}{}{}
\makeatother


%end of lecture counter
\newcounter{lecture}
\addtocounter{lecture}{1}
\usepackage{xhfill}
\newcommand{\textline}[1]{\noindent\xrfill[0.7ex]{0.4pt} #1\xrfill[0.7ex]{0.4pt}}
\newcommand{\boxline}[1]{\textline{\fbox{#1}}}
\newcommand{\lec}{\vspace{.2cm}\boxline{\small{\textcolor{red}{End of Lecture \arabic{lecture}}}}\stepcounter{lecture}\par }

%for enumerate
\usepackage{enumitem}
%\setlist[enumerate]{topsep=-.5em,after=\vspace{\baselineskip},label=\normalfont \roman*)}
\setlist[enumerate]{label=\normalfont \roman*)}
%for marked comments
\usepackage{xcolor}
\newcommand{\coms}{\color{purple}}%comment - start
\newcommand{\come}{\color{black}}%comment - end
\newcommand{\tos}{\color{red}}


%for blank page
\def\blankpage{%
      \clearpage%
      \thispagestyle{empty}%
      \addtocounter{page}{-1}%
      \null%
      \clearpage}

      \usepackage{nameref}
      \makeatletter
      \newcommand*{\currentname}{\@currentlabelname}
      \makeatother

\renewcommand{\datename}{\textit{Commit:~}}

\setlength\marginparwidth{2cm}
