\ProvidesPackage{generalpackages}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{microtype}

%for github references
\usepackage{gitinfo2}

%import index package
\makeindex
%boldface index reference
\makeatletter
\def\toidx{\@ifnextchar[{\@with}{\@without}}
\def\@with[#1]#2{\emph{#1}\index{#2}}
\def\@without#1{\emph{#1}\index{#1}}
\makeatother


%tikzcd
\usepackage{tikz-cd}

%tikz
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}
%customize hyperref
\usepackage[colorlinks=true,linkcolor=blue,unicode]{hyperref}

\tikzset{commutative diagrams/.cd,
mysymbol/.style={start anchor=center,end anchor=center,draw=none}
}
\newcommand\mcom[2][?]{%
  \arrow[mysymbol]{#2}[description]{#1}}

\newcommand\com[2][\tiny ///]{%
  \arrow[mysymbol]{#2}[description]{#1}}
\usepackage[alphabetic]{amsrefs}

\usepackage{tikz-3dplot}
\usepackage{csquotes}
\selectlanguage{english}

\usepackage{todonotes}
\newcommand{\itodo}[1]{\todo[inline]{#1}}

\usepackage{pdfpages}

 \usepackage{textcmds}
