\ProvidesPackage{mathsymbols}

%definition symbol
\usepackage{mathtools}
\newcommand{\defined}{\coloneqq}



\newcommand{\pphi}{\varphi}
\newcommand{\eepsilon}{\varepsilon}
%set stuff
\newcommand{\ssp}{\;\middle|\;}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}
\usepackage{amssymb}
\newcommand{\ssne}{\subsetneq}
\newcommand{\inv}{^{-1}}
\DeclareMathOperator{\powset}{Pow}
%for general maps
\DeclareMathOperator{\id}{id}

\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\coker}{coker}

%for maps from
\usepackage{stmaryrd}
\newcommand{\inarr}{\xhookrightarrow{}}
\newcommand{\surarr}{\twoheadrightarrow}






%equivalence relation stuff
\newcommand{\erel}{\sim}
\DeclarePairedDelimiter\eclas{[}{]}
%elements in quotient
\newcommand{\qclass}[1]{\overline{#1}}

%restrictions
\usepackage{xparse}
\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}
%map stuff
\DeclareMathOperator{\im}{im}
%from ferdinand, for isomorphisms in align
\newcommand{\isomorphism}[1][]{
	\mathrel{\tikz[baseline=(a.base)] \node (a) at (0,0) {$\!\!\longrightarrow\!\!$} node[above=-0.25ex] {\smash{\tiny $\sim$}} node[below=-0.25ex] {$\scriptstyle #1$};}}

\DeclareMathOperator{\maps}{Map}
\DeclareMathOperator{\ev}{ev}

%numbers
\newcommand{\rationals}{\mathbf{Q}}
\newcommand{\zz}{\mathbf{Z}}
\newcommand{\rr}{\mathbf{R}}
\newcommand{\nn}{\mathbf{N}}
\newcommand{\cc}{\mathbf{C}}
\newcommand{\fp}{\mathbf{F}_p}
\newcommand{\kk}{\mathrm{k}}
%category stuff
\newcommand{\op}[1]{#1^{\mathrm{op}}}
\DeclareMathOperator{\fun}{Fun}
  %font choices
  \usepackage[mathcal]{euscript}
  \newcommand{\catname}[1]{\mathbf{#1}}
  \newcommand{\gencatname}[1]{\mathcal{#1}}

  %opposite:
  \DeclareMathOperator{\opcat}{op}
  \newcommand{\opc}{^{\opcat}}


  %general categories
  \DeclareMathOperator{\obj}{\mathrm{Ob}}
  \newcommand{\ccat}{\gencatname{C}}
  \newcommand{\acat}{\gencatname{A}}
  \newcommand{\ecat}{\gencatname{E}}
  \newcommand{\bcat}{\gencatname{B}}
  \newcommand{\scat}{\gencatname{S}}
  \newcommand{\dcat}{\gencatname{D}}
  \newcommand{\kcat}{\gencatname{K}}
  \newcommand{\icat}{\gencatname{I}}
  \newcommand{\pcat}{\gencatname{P}}
  \newcommand{\mcat}{\gencatname{M}}
  \newcommand{\tcat}{\gencatname{T}}

  \newcommand{\tccat}{\mathbb{C}}


  \newcommand{\bg}{\bcat G}
  \newcommand{\bm}{\bcat M}
  \newcommand{\bh}{\bcat H}
  \newcommand{\classb}{\bcat}
  \newcommand{\pl}{\pi_{\leq}}
  \newcommand{\npcat}{\left[n\right]}
  \newcommand{\mpcat}{\left[m\right]}

  \DeclareMathOperator{\nerve}{N}


  \newcommand{\IDelta}{
	\mathchoice{\Delta\llap{\scalebox{0.775}{$\Delta$\hspace{0.025em}}}}{\Delta\llap{\scalebox{0.775}{$\Delta$\hspace{0.025em}}}}{\Delta\llap{\scalebox{0.775}{$\scriptstyle\Delta$\hspace{0.025em}}}}{\Delta\llap{\scalebox{0.775}{$\scriptscriptstyle\Delta$\hspace{0.025em}}}}
  }
\newcommand{\sset}{\setcat_{\IDelta}}
\newcommand{\hnerve}{\nerve_{\IDelta}}
\newcommand{\cnerve}{\mathfrak{C}}
%misc-stuff
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\newcommand{\mc}{\colon}
\newcommand{\comp}{\mathrm{comp}}

\newcommand{\horn}[2]{\Lambda_{i}^{n}}

\DeclareMathOperator{\sk}{sk}

%simplicial sets
\newcommand{\qcat}{$\infty$-category}

\newcommand{\bdelt}{\mathbf{\Delta}}
\newcommand{\nda}{\ndg(\acat)}
\newcommand{\setcat}{\gencatname{S}\mathrm{et}}
\newcommand{\groupcat}{\gencatname{G}\mathrm{rp}}
\newcommand{\grpdcat}{\gencatname{G}\mathrm{rpd}}
\newcommand{\topcat}{\gencatname{T}\mathrm{op}}
\newcommand{\catcat}{\gencatname{C}\mathrm{at}}
\newcommand{\equalizer}{\mathrm{eq}}
\newcommand{\ordi}[1]{\left[#1\right]}
\newcommand{\nord}{\ordi{n}}
\newcommand{\kmod}{\kk\text{-Mod}}
\newcommand{\kvec}{\gencatname{V}\text{ect}_{\kk}}
\newcommand{\simpcat}{\gencatname{C}\mathrm{at}_{\IDelta}}
\newcommand{\kancat}{\gencatname{K}\mathrm{an}}

\DeclareMathOperator{\colim}{colim}
\DeclareMathOperator{\nattraf}{NatTraf}
\DeclareMathOperator{\msurj}{Surj}

\DeclareMathOperator{\sing}{Sing}
\newcommand{\hoh}{\mathrm{h}}
\newcommand{\nta}{Carceral Capitalismow}

\newcommand{\rlp}{_{\perp}}
\newcommand{\llp}{\prescript{}{\perp}}

\newcommand*\mcc{%
        \nobreak
        \mskip6mu plus1mu
        \mathpunct{}%
        \nonscript
        \mkern-\thinmuskip
        {:}%
        \mskip2mu
        \relax
}


\newcommand{\pre}{\mathrm{pre}}


%for lack of a better name
%until there is the part about the weak kan extensions
\newcommand{\kancond}{(K)~}

%for pull back
\newsavebox{\pullback}
\sbox\pullback{%
\begin{tikzpicture}%
\draw (0,0) -- (1ex,0ex);%
\draw (1ex,0ex) -- (1ex,1ex);%
\end{tikzpicture}}
\newcommand{\pullar}{\arrow[dr, phantom, "\usebox\pullback" , very near start, color=black]}


\newcommand{\weake}{\mathcal{W}}
\newcommand{\fib}{\mathrm{Fib}}
\newcommand{\cofib}{\mathrm{Cofib}}

\newcommand{\lhom}{\overset{l}{\sim}}
\newcommand{\rhom}{\overset{r}{\sim}}

\DeclareMathOperator{\ho}{Ho}
\newcommand{\repq}{\mathrm{Q}}
\newcommand{\repr}{\mathrm{R}}
\newcommand{\replace}{\repr\repq}

\newcommand{\wtilde}[1]{\widetilde{#1}}

\newcommand{\ld}{\mathrm{L}}
\newcommand{\rd}{\mathrm{R}}

\newcommand{\eins}{\mathbf{1}}

\newcommand{\tensor}{\otimes}

\newcommand{\un}[1]{_{#1/}}
\newcommand{\ov}[1]{_{/#1}}
