\ProvidesPackage{theoremstyles}

%theorems and stuff
\usepackage[capitalise]{cleveref}
\usepackage{nameref}

\usepackage{textcomp} % star symbol
\usepackage{alphalph} % wrapping the alphabet
\usepackage{thmtools}
\newcounter{everything}[section]
\newcommand{\extrasymbol}{\textborn}
\newcounter{extra}[section]
\newcounter{inproof}
\setcounter{inproof}{0}
\AtBeginEnvironment{proof}{\setcounter{inproof}{0}}

\renewcommand{\theeverything}{\thesection.\arabic{everything}}
\renewcommand{\theextra}{\arabic{section}.\AlphAlph{\value{extra}}}
\renewcommand{\theinproof}{\arabic{inproof}}


\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{mydef}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=1em,
qed=\qedsymbol
]{mythm}



%\makeatletter
%\declaretheoremstyle[
%preheadhook=\renewcommand\@upn{},
%spaceabove=6pt, spacebelow=6pt,
%headfont=\normalfont\itshape,
%notefont=\mdseries, notebraces={(}{)},
%bodyfont=\normalfont \itshape,
%postheadspace=1em,
%qed=\qedsymbol
%]{myclaim}
%\theoremstyle{myclaim}
%\declaretheorem[sibling = inproof, name = Claim]{claim}
%\makeatother

\makeatletter
\declaretheoremstyle[
   preheadhook=\renewcommand\@upn{},
   spaceabove=6pt, spacebelow=6pt,
   headindent=0pt, postheadspace=1ex,
   headfont=\itshape,notefont=\itshape, headpunct=.,
   bodyfont=\itshape,
   postheadspace=1em
]{claimstyle}
\declaretheorem[sibling = inproof, name = Claim, style=claimstyle]{claim}
\declaretheorem[sibling = inproof, name = Fact, style=claimstyle]{fact}
\makeatother


\theoremstyle{mydef}
\declaretheorem[sibling=everything, name = Example]{example}
\declaretheorem[sibling=extra,name=Example\textsuperscript{\extrasymbol}]{mexample}
\declaretheorem[sibling=everything, name = Corollary]{cor}
\declaretheorem[sibling=extra,name=Corollary\textsuperscript{\extrasymbol}]{mcor}
\declaretheorem[sibling=extra,name=Fact\textsuperscript{\extrasymbol}]{mfact}
\declaretheorem[numbered = no, name = Convention]{nonumconvention}
\declaretheorem[sibling=everything, name = Convention]{convention}
\declaretheorem[sibling=everything, name = {}]{numtext}
\declaretheorem[sibling=everything, name = Construction]{construction}
\declaretheorem[sibling=extra,name=Convention\textsuperscript{\extrasymbol}]{mconvention}
\declaretheorem[sibling=everything, name = Definition]{defn}
\declaretheorem[sibling=extra,name=Definition\textsuperscript{\extrasymbol}]{mdefn}
\declaretheorem[sibling=everything, name = Lemma]{lem}
\declaretheorem[sibling=everything, name = Recall]{recall}
\declaretheorem[sibling=extra,name=Lemma\textsuperscript{\extrasymbol}]{mlem}
\declaretheorem[sibling=everything, name = Notation]{notation}
\declaretheorem[sibling=extra,name=Notation\textsuperscript{\extrasymbol}]{mnotation}
\declaretheorem[numbered = no,name=Notation]{nonumnotation}
\declaretheorem[sibling=everything, name = Proposition]{prop}
\declaretheorem[sibling=extra,name=Proposition\textsuperscript{\extrasymbol}]{mprop}
\declaretheorem[sibling=everything, name = Remark]{rem}
\declaretheorem[sibling=extra,name=Remark\textsuperscript{\extrasymbol}]{mrem}
\declaretheorem[sibling=everything, name = Remark/Definition]{remdef}
\declaretheorem[sibling=extra,name=Remark/Definition\textsuperscript{\extrasymbol}]{mremdef}
\declaretheorem[sibling=everything,name=Warning]{hwarning}
\declaretheorem[sibling=extra,name=Warning\textsuperscript{\extrasymbol}]{mwarning}

\theoremstyle{mythm}
\declaretheorem[sibling=everything, name = Theorem]{theorem}
\declaretheorem[sibling=extra,name=Theorem\textsuperscript{\extrasymbol}]{mtheorem}
\declaretheorem[numbered=no,name = Technical Remark]{trem}

%\theoremstyle{myclaim}
%\declaretheorem[sibling = inproof, name = Claim]{claim}

\usepackage{thm-restate}


%for indented proof of claims
%note: this is ugly and has to change!
\usepackage{changepage}
\newenvironment{claimproof}
  {\begin{adjustwidth}{\parindent}{}
  }
  {
  \end{adjustwidth}
  \vspace*{1em}
  }


  % big penalties to prevent thingsk
  \binoppenalty=\maxdimen         % breaking of binary operators
  \relpenalty=\maxdimen           % breaking of relation symbols
  \widowpenalty=\maxdimen         % widows
  \displaywidowpenalty=\maxdimen % orphans
